server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  offline.html offline.htm;
        try_files $uri /offline.html;
    }

    #auth_basic "closed website";
    #auth_basic_user_file authnginx/htpasswd;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
